<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wcwelcome">

    <RelativeLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">



        <ImageView android:id="@+id/logo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/wclogo"
                   android:padding="50dp"/>

        <ImageView android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wcplay"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:padding="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menuball"
            android:layout_above="@+id/options"
            android:layout_centerHorizontal="true"
            android:padding="50dp"/>

        <ImageView android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_alignParentBottom="true"
            android:padding="20dp"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/optionsMenu"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:padding="10dp"
        android:visibility="gone">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:background="#000000"/>

        <CheckBox android:id="@+id/soundCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:textSize="24sp"
            android:background="#000000"/>

        <CheckBox android:id="@+id/invertCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invert Controls"
            android:textSize="24sp"
            android:background="#000000"/>

    </LinearLayout>

</RelativeLayout>